{"flutter":{"platforms":{"android":{"default":{"projectId":"lakhpati-club","appId":"1:162140656750:android:24930b6778ab5a9093427f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lakhpati-club","configurations":{"android":"1:162140656750:android:24930b6778ab5a9093427f"}}}}}}